[supervisord]
childlogdir = %(here)s/../var/log
logfile = %(here)s/../var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = %(here)s/../var/run/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[unix_http_server]
file = %(here)s/../var/run/supervisord.sock
username = 
password = 

[supervisorctl]
serverurl = unix://%(here)s/../var/run/supervisord.sock
username = 
password = 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %(here)s/supervisor.d/default/*.conf

# ホスト毎に設定を変更したい場合などは以下の設定にする
#files = %(here)s/supervisor.d/%(host_node_name/*.conf

