[program:api_rest]
# debug用
# command=waitress-serve --port="8080" "api_rest.app":"app"

# nginx用
command=bin/waitress-serve --unix-socket=var/run/sample_%(program_name)s.sock --asyncore-use-poll --unix-socket-perms=600 "api_rest.app":"app"
environment=PYTHONUNBUFFERED=1

stdout_logfile=%(here)s/../../../var/log/%(program_name)s_stdout.log
stderr_logfile=%(here)s/../../../var/log/%(program_name)s_stderr.log
redirect_stderr=true
autostart=false
autorestart=true
pcre-jit=on
stopsignal=QUIT
